# ParkingFinder

./: 1-overview.md  2-requirements.md  3-api.md  5-retrospective.md  README.md
4-application/: build.gradle  gradle.properties
4-application/app/: build.gradle
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/com/example/mob_dev_portfolio/: AddFavouriteActivity.java  MainActivity.java  ParkingSpot.java  SearchResultsAdapter.java  SearchResultsFragment.java
4-application/app/src/main/java/com/example/mob_dev_portfolio/Handler/: LocationHandler.java  SwipeDeleteHandler.java
4-application/app/src/main/java/com/example/mob_dev_portfolio/Helper/: DatabaseHelper.java  FavouriteAddressDatabaseHelper.java
4-application/app/src/main/res/layout/: activity_add_favourite.xml  activity_main.xml  fragment_search_results.xml  list_item_favorite_address.xml
4-application/app/src/main/res/menu/: menu.xml
4-application/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
4-application/app/src/main/res/values-night/: themes.xml
4-application/app/src/main/res/xml/: osmdroid_config.xml
